{
  "name": "react-async-apollo",
  "description": "This package for handling async on apollo client",
  "author": "Laskar Ks",
  "keywords": [
    "react",
    "apollo client",
    "asynchronous",
    "react-apollo",
    "fetch",
    "query",
    "mutation"
  ],
  "version": "0.1.0",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laskar-ksatria/npm-react-async-apollo"
  }
}